{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1734089065355L
	chunks: {
		"minecraft:overworld": [
			{ x: -6, z: -12, time: 1712205909406L }
			{ x: 1, z: 0, time: 1703391655913L, force_loaded: 1704944021775L }
			{ x: -1, z: -7, time: 1712206005628L }
			{ x: 3, z: -6, time: 1728959578452L }
			{ x: 4, z: -5, time: 1728959579449L }
			{ x: 2, z: -3, time: 1728959582073L }
			{ x: -2, z: -1, time: 1703391652954L, force_loaded: 1704944024059L }
			{ x: -2, z: -11, time: 1712205603743L }
			{ x: 2, z: 4, time: 1728959461005L }
			{ x: 0, z: -7, time: 1712206005956L }
			{ x: -4, z: -9, time: 1712205606999L }
			{ x: 1, z: -4, time: 1712585324309L }
			{ x: 2, z: 1, time: 1728959454761L }
			{ x: 2, z: 2, time: 1728959457862L }
			{ x: -2, z: -4, time: 1711952966372L, force_loaded: 1711952967906L }
			{ x: -6, z: -13, time: 1712205909998L }
			{ x: 4, z: -3, time: 1728959582901L }
			{ x: 2, z: -5, time: 1728959585021L }
			{ x: -3, z: -11, time: 1712205604359L }
			{ x: -7, z: -9, time: 1712205907707L }
			{ x: 1, z: 4, time: 1728959460597L }
			{ x: 1, z: -10, time: 1712205609543L }
			{ x: 2, z: -6, time: 1728959576399L }
			{ x: 3, z: -3, time: 1728959582510L }
			{ x: 1, z: -11, time: 1712205602516L }
			{ x: -1, z: -4, time: 1711942277679L, force_loaded: 1711942278345L }
			{ x: 0, z: 3, time: 1728959459846L }
			{ x: 2, z: 3, time: 1728959457508L }
			{ x: 2, z: -9, time: 1712205599898L }
			{ x: -1, z: -11, time: 1712205603362L }
			{ x: -3, z: -14, time: 1712205911766L }
			{ x: 3, z: -7, time: 1728959577212L }
			{ x: 4, z: -6, time: 1728959577995L }
			{ x: 3, z: -5, time: 1728959579026L }
			{ x: 0, z: -6, time: 1711942541653L, force_loaded: 1711942542103L }
			{ x: 1, z: -8, time: 1712205598948L }
			{ x: -2, z: -2, time: 1703391663698L, force_loaded: 1704944018363L }
			{ x: 0, z: 1, time: 1728959455696L }
			{ x: -4, z: -7, time: 1712206004416L }
			{ x: 1, z: 3, time: 1728959459473L }
			{ x: 0, z: -4, time: 1728959574315L }
			{ x: -3, z: -12, time: 1712205912298L }
			{ x: 2, z: -7, time: 1728959576855L }
			{ x: 1, z: 5, time: 1728959462819L }
			{ x: 4, z: -7, time: 1728959577618L }
			{ x: -2, z: -6, time: 1712029922093L }
			{ x: -7, z: -11, time: 1712205908509L }
			{ x: -1, z: -5, time: 1711942276194L, force_loaded: 1711942276834L }
			{ x: 0, z: -2, time: 1703391654643L, force_loaded: 1704944019668L }
			{ x: -4, z: -14, time: 1712205911443L }
			{ x: -3, z: -13, time: 1712205912046L }
			{ x: 2, z: -8, time: 1734071058385L }
			{ x: 2, z: -11, time: 1712205601553L }
			{ x: -2, z: -3, time: 1712030006590L }
			{ x: -7, z: -8, time: 1712205907110L }
			{ x: 1, z: -5, time: 1711942294847L, force_loaded: 1711942296196L }
			{ x: -4, z: -11, time: 1712205606362L }
			{ x: -4, z: -10, time: 1712205606665L }
			{ x: 1, z: -6, time: 1711942543237L, force_loaded: 1711942545629L }
			{ x: -6, z: -14, time: 1712205910398L }
			{ x: 3, z: -8, time: 1734071059228L }
			{ x: 0, z: -3, time: 1711942280686L, force_loaded: 1711942281605L }
			{ x: 2, z: -10, time: 1712205600245L }
			{ x: 3, z: -4, time: 1728959580453L }
			{ x: -5, z: -8, time: 1712205906351L }
			{ x: 1, z: 1, time: 1728959455198L }
			{ x: -1, z: -3, time: 1711942279250L, force_loaded: 1711942279985L }
			{ x: 4, z: -4, time: 1728959579866L }
			{ x: -6, z: -8, time: 1712205906769L }
			{ x: 1, z: 2, time: 1728959456361L }
			{ x: 4, z: -8, time: 1734071057852L }
			{ x: 0, z: 4, time: 1728959504256L }
			{ x: 2, z: -4, time: 1728959581047L }
			{ x: 0, z: -5, time: 1712029407410L, force_loaded: 1712585296892L }
			{ x: -2, z: 0, time: 1703391653249L, force_loaded: 1704944023769L }
			{ x: -1, z: -6, time: 1711942549648L, force_loaded: 1711942550330L }
			{ x: 1, z: -3, time: 1711942547930L, force_loaded: 1711942548476L }
			{ x: -7, z: -10, time: 1712205908093L }
			{ x: -7, z: -12, time: 1712205909057L }
			{ x: -2, z: -5, time: 1711952968837L, force_loaded: 1711952969352L }
			{ x: -4, z: -8, time: 1712205607374L }
			{ x: -2, z: -7, time: 1712206005210L }
			{ x: 2, z: 5, time: 1728959462322L }
			{ x: 0, z: -11, time: 1712205602910L }
			{ x: -5, z: -14, time: 1712205911069L }
			{ x: 0, z: 5, time: 1728959505075L }
			{ x: 0, z: 2, time: 1728959456054L }
			{ x: -3, z: -7, time: 1712206004913L }
			{ x: 2, z: -2, time: 1726644461078L }
			{ x: 1, z: -1, time: 1703391655913L, force_loaded: 1704944021158L }
			{ x: -1, z: -2, time: 1703391654393L, force_loaded: 1704944019015L }
		]
	}
	member_data: {
		f8f1bbe6-f1cf-43e8-bda9-3c183c4bcbc3: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
